# Discount.Calculator

./: README.md
Discount.Calculator.API/: Discount.Calculator.API.csproj  Discount.Calculator.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Discount.Calculator.API/Controllers/: AuthController.cs  DiscountCalculatorController.cs  WeatherForecastController.cs
Discount.Calculator.API/Properties/: launchSettings.json
Discount.Calculator.API/extension/: Seeder.cs  ServiceCollectionExtensions.cs
Discount.Calculator.API/middleware/: ExceptionMiddleware.cs
Discount.Calculator.Domain/: Discount.Calculator.Domain.csproj
Discount.Calculator.Domain/dbModels/: ApiContext.cs  User.cs
Discount.Calculator.Domain/interfaces/repository/: IUserRepository.cs
Discount.Calculator.Domain/interfaces/services/: ICommonServices.cs  IDiscountCalculatorService.cs  IUserService.cs
Discount.Calculator.Domain/models/: UserModel.cs
Discount.Calculator.Repository/: Discount.Calculator.Repository.csproj  UserRepository.cs
Discount.Calculator.Service/: CommonServices.cs  Discount.Calculator.Service.csproj  DiscountCalculatorService.cs  UserService.cs
Discount.Calculator.Test/: Discount.Calculator.Test.csproj  DiscountCalculatorTest.cs
