<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discount.Calculator.Domain\Discount.Calculator.Domain.csproj" />
    <ProjectReference Include="..\Discount.Calculator.Repository\Discount.Calculator.Repository.csproj" />
    <ProjectReference Include="..\Discount.Calculator.Service\Discount.Calculator.Service.csproj" />
  </ItemGroup>


</Project>
